// Google fonts
@import url('https://fonts.googleapis.com/css?family=Dosis|Muli:800|Roboto&display=swap')

$header-font: 'Muli', sans-serif
$text-font: 'Roboto',sans-serif
$small-header-font: 'Dosis', sans-serif

body
	font-family: $text-font
h2
	font-family: $header-font
h5
	font-family: $small-header-font